from django.contrib.auth import login as auth_login, authenticate

def login(request):
    form_class = LoginForm

    if request.method == 'POST':
        form = form_class(data=request.POST)
        if form.is_valid():
            username = request.POST['username']
            password = request.POST['password']
            user = authenticate(request, username=username, password=password)
            if user is not None:
                auth_login(request, user)
                next_url = request.GET.get('next')
                if next_url:
                    print(next_url)
                    return HttpResponseRedirect(next_url)
    return render(request, 'registration/login.html')